<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:chainUseRtl="true"
    tools:context=".ui.HomeActivity"
    tools:ignore="AutoFill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lista de tarefas"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <EditText
            android:id="@+id/createTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:hint="Adicionar"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <LinearLayout
            android:id="@+id/linerLayoutButtonActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createTask"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adicionar" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Deletar" />

            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpar" />
        </LinearLayout>

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linerLayoutButtonActions"
            android:gravity="center"
            android:padding="10dp"
            android:text="Minhas tarefas"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/listViewTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/subtitleView"
            android:choiceMode="multipleChoice" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>